# UserCompanyPlatform

./: .dockerignore  Dockerfile  docker-compose.yml
CompanyService.API/: CompanyService.API.csproj  CompanyService.API.http  CompanyService.API.sln  Program.cs  appsettings.json
CompanyService.API/Controllers/: CompaniesController.cs
CompanyService.API/Properties/: launchSettings.json
CompanyService.Application/: CompanyService.Application.csproj
CompanyService.Application/Commands/CreateCompany/: CreateCompanyCommand.cs  CreateCompanyCommandHandler.cs
CompanyService.Application/Commands/DeleteCompany/: DeleteCompanyCommand.cs  DeleteCompanyCommandHandler.cs
CompanyService.Application/Commands/UpdateCompany/: UpdateCompanyCommand.cs  UpdateCompanyCommandHandler.cs
CompanyService.Application/DTOs/: CompanyDto.cs
CompanyService.Application/Mappings/: CompanyMappingProfile.cs
CompanyService.Application/Queries/GetAllCompanies/: GetAllCompaniesQuery.cs  GetAllCompaniesQueryHandler.cs
CompanyService.Application/Queries/GetCompanyByEmail/: GetCompanyByEmailQuery.cs  GetCompanyByEmailQueryHandler.cs
CompanyService.Application/Queries/GetCompanyById/: GetCompanyByIdQuery.cs  GetCompanyByIdQueryHandler.cs
CompanyService.Application/Validators/: CreateCompanyValidator.cs  UpdateCompanyValidator.cs
CompanyService.Domain/Entities/: Company.cs
CompanyService.Domain/Interfaces/: ICompanyRepository.cs
CompanyService.Infrastructure/: CompanyService.Infrastructure.csproj
CompanyService.Infrastructure/DbContext/: CompanyDbContext.cs
CompanyService.Infrastructure/Migrations/: 20250625114522_CompanyInitial.Designer.cs  20250625114522_CompanyInitial.cs  CompanyDbContextModelSnapshot.cs
CompanyService.Infrastructure/Repositories/: CompanyRepository.cs
CompanyService.Infrastructure/Services/: CollectionExtensionsService.cs
CompanyService.Infrastructure/UnitOfWork/: UnitOfWork.cs
CompanyService.Infrastructure/UnitOfWork/Interfaces/: IUnitOfWork.cs
Contracts/Events/: CompanyCreateEvent.cs  UserRegistered.cs  UserRegisteredEvent.cs
Contracts/Requests/: CheckCompanyExistsRequest .cs  CheckCompanyExistsResponse .cs
NotificationService.Domain/Entities/: UserNotificationSchedule.cs
NotificationService.Domain/Interfaces/: INotificationSender.cs  IUserNotificationRepository.cs
NotificationService.Infrastructure/: NotificationService.Infrastructure.csproj  NotificationsService.Infrastructure.csproj
NotificationService.Infrastructure/Consumers/: CompanyCreateConsumer.cs  UserRegisteredConsumer.cs
NotificationService.Infrastructure/DTOs/: EmailSettings.cs
NotificationService.Infrastructure/DbContext/: NotificationDbContext.cs  NotificationDbContextFactory .cs
NotificationService.Infrastructure/Migrations/: 20250626141713_NotificationInitial.Designer.cs  20250626141713_NotificationInitial.cs  NotificationDbContextModelSnapshot.cs
NotificationService.Infrastructure/Reposetories/: UserNotificationRepository.cs
NotificationService.Infrastructure/Services/: NotificationSender.cs
NotificationService.Worker/: Dockerfile  NotificationService.Worker.csproj  NotificationsService.Worker.csproj  Program.cs  Worker.cs  appsettings.json
UserService.API/: Dockerfile  Program.cs  UserService.API.csproj  UserService.API.http  UserService.API.sln  UsersService.API.csproj  appsettings.json  docker-compose.yml
UserService.API/Controllers/: UsersController.cs
UserService.API/Properties/: launchSettings.json
UserService.Application/: Class1.cs  UserService.Application.csproj  UsersService - Backup.Application.csproj  UsersService.Application.csproj
UserService.Application/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
UserService.Application/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs
UserService.Application/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs
UserService.Application/DTOs/: LoginDto.cs  UserDto.cs
UserService.Application/Mappings/: UserMappingProfile.cs
UserService.Application/Queries/GetAllUsers/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs
UserService.Application/Queries/GetUserById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
UserService.Application/Queries/LoginUser/: LoginUserQuery.cs  LoginUserQueryHandler.cs
UserService.Application/Validators/: CreateUserValidator.cs  UpdateUserValidator.cs
UserService.Domain/Entities/: User.cs
UserService.Domain/Enums/: Role.cs
UserService.Domain/Interfaces/: IEntityExistenceChecker.cs  IJwtTokenService.cs  IUserRepository.cs
UserService.Infrastructure/: Class1.cs  UserService.Infrastructure.csproj  UsersService.Infrastructure.csproj
UserService.Infrastructure/DbContext/: UserDbContext.cs
UserService.Infrastructure/Migrations/: 20250614125249_InitialCreate.Designer.cs  20250614125249_InitialCreate.cs  UserDbContextModelSnapshot.cs
UserService.Infrastructure/Repositories/: UserRepository.cs
UserService.Infrastructure/Services/: CollectionExtensionsService.cs  EntityExistenceChecker.cs  JwtTokenService.cs
UserService.Infrastructure/UnitOfWork/: UnitOfWork.cs
UserService.Infrastructure/UnitOfWork/Interfaces/: IUnitOfWork.cs
untitled/: README.md
user-company-front/: README.md  angular.json  package-lock.json  package.json
user-company-front/src/: index.html  styles.css
user-company-front/src/app/: app.component.ts  app.config.ts  app.routes.ts  app.spec.ts  app.ts
user-company-front/src/app/core/dto/: company.dto.ts
user-company-front/src/app/core/guards/: auth-guard.ts
user-company-front/src/app/core/interceptors/: auth-interceptor.ts
user-company-front/src/app/core/models/: register.dto.ts
user-company-front/src/app/core/services/: auth.service.ts  company.service.ts  token.service.ts
user-company-front/src/app/layout/: layout.html  layout.scss  layout.ts
user-company-front/src/app/layout/sort-layout/: sort-layout.html  sort-layout.scss  sort-layout.ts
user-company-front/src/app/layout/toolbar-layout/: toolbar-layout.html  toolbar-layout.scss  toolbar-layout.ts
(+15 files in other folders)
